<html>
<link rel="stylesheet" href="artificer1.css">
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
</head>
<body>

  <ul>
    <li><a href="artificer1page1.html">Home</a></li>
    <li><a href="artificer1page2.html">History Part 1</a></li>
    <li><a href="artificer1page3.html">History Part 2</a></li>
    <li><a href="artificer1page4.html">History Part 3</a></li>
    <li><a href="artificer1page5.html">History Part 4</a></li>
  </ul>

</body>
  <head><h1> Holland History Report </h1>
  <body> <section-1>
    <h1 id="section-1">
      Holland, MI
    </h1>
    <p>
	Holland, Michigan is a small town located on the western side of the state on the beaches of Lake Michigan. The town is rich in history that influences the community to this day. It’s history shapes day to day life for those who live there, and still brings many people to the community to vacation, visit, or call it home. Its history is well known around the state and those who apart of the floral community sometimes have a knowledge of its rich history too. From the workplace to the beaches, to downtown, the city’s history can be seen and enjoyed.
	To gain a better understanding of the history of the city and how it shapes to the community, one must understand what the town is like today. Holland is home to both a southside and northside, that is separated by Lake Macatawa and its surrounding river system. The northside is considered a separate town today but for the sake of this paper, Park Township, Michigan, will be a part of the town of Holland as it is very much a part of the history of the community. Lake Macatawa is not the only major body of water in the community, however. Lake Michigan, one of Michigan’s five great lakes shares the shore with both the north side and south side of the community. The beast of a lake brings people from near and far to experience the clear water and sandy beaches. It has been and remains an integral part of the community.  The community is home to over 40,000 people (Data Commons Place Explorer) where the majority of people who are of white and Hispanic race (United States Census Bureau). There are three high schools in the community that students can graduate from, Holland West Ottawa, Holland High, and Holland Christian. All three of these schools are intertwined with the history of the community and take days out of the school year every year to celebrate the history. The history of the town has a strong Dutch background, and it shapes the way that the history of the community is celebrated to this day.
	The early history that is celebrated today in the community in Holland, was shaped by the first immigrants who found their way across the Atlantic Ocean in 1947. A group of Dutch immigrants in search knowledge and innovation were led by one, Dr Albertus Van Raalte. The area was laid to claim by Van Raalte because of its proximity to different bodies of water. The Black River was what intrigued him as it fed into Black Lake, which is better known today as Lake Macatawa, and how Black Lake fed into the great body of water, Lake Michigan (History of Holland). Dr. Van Raalte as he is more well known by the locals did not only bring people with him to the land that is now the Holland area. He brought with him knowledge that was new to the area at the time. Dr. Van Raalte brought vast knowledge of political systems, and the led the people as a spiritual leader. He would go on to establish the First Reformed Church of Holland. Which even today remains a constant within the community.
	</p> <p> To look at how the early history is celebrated today in the community, we can look to the local churches that many people who call Holland home can be in on Sunday mornings, Fellowship Christian Reformed Church (Mission and Vision). This church is a part of the Reformed Churches of the United States, which was brought to the west side of Michigan by no other than Van Raalte himself. Many other churches exist in the community that are strongly faith based that might not be there had it not been for those who shaped the history of the small community. There are other non-religious ways that the roots of Holland are celebrated in community as well. Many of the roads and historic buildings are named after those who brought the community together so long ago. Van Raalte is a road that cuts through downtown that many Hollanders find themselves traveling on day in and day out. His house still exists in the community as well, granted it is not the exact same establishment that it was long ago, but it remains a staple as to what history shapes the community. </p> <p>
	As time moved on from early history, more and more events would begin to shape the community and forever become a part of history. In the early 20th century, many industries began to recognize the possibilities and riches that they could achieve if they came to the city. Heinz Pickle factory found a new home in the town and became a place of work for those in the community over the following years (Our History). The new opportunity at wealth for the working class would bring many new people to the community. It would eventually create a community in which one individual teacher would create a beautification project that involved planting a certain flower (Our History).
	In 1927, Lida Rodgers, a teacher at Holland High, would bring attention to a process to make the town more beautiful. She would go on to push those in the community to plant flowers throughout the town. The flower that was decided upon was the tulip. An omen to the Dutch heritage within the community (Our History). This in time would become a festival that would bring people from all over to the community to enjoy that was on display for a short two weeks once a year. That tourism would explode over the years and would lead to the festival becoming a part of the history of the community year in and year out.
	Heinz Pickle factory is still around to this day and is one of the major producers of ketchup, mustard, and other condiments that are a staple in America and around the world. And Tulip Time as it is known today, is still the biggest event that goes on in the community every year. This past year the event broke records for money that it brought to the community during the event. It is estimated that over 50 million dollars were brought in over the course of the two-week event (Bachman). The history of Holland is rich with actions of those in the community, which is fitting that as a small community that beauty comes from within. It may be the reason why the celebrations are so widely accepted and celebrated by those in the community.
	Holland the town is so much more than the city lines that measure out the city itself. It’s really the surrounding area as a community. Anyone who is from the north side which isn’t apart of Holland, still lays claim to being from the community. Claims to being a part of history that has shaped the community and the surrounding area year in and year out. From the earliest of history when Van Raalte and those he settled with on the beautiful shores of one of the greatest lakes in the world, to the later history when Tulip Time and industry became a part of the community; these are all events that shape the way that the people of Holland know life as it is today. Holland is a town that is continuing to grow and one where history will continue to play a major role in the how lives are lived day in and day out. </p>
<!-- Comments for 11/4 -->
<p>
<img src="Holland.jpg" alt="Holland, Mi"> </p>
  </section-1> </body>
</html>
