<html>
<link rel="stylesheet" href="artificer1.css">
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
</head>
<body>

<ul>
  <li><a href="artificer1page1.html">Home</a></li>
  <li><a href="artificer1page2.html">History Part 1</a></li>
  <li><a href="artificer1page3.html">History Part 2</a></li>
  <li><a href="artificer1page4.html">History Part 3</a></li>
  <li><a href="artificer1page5.html">History Part 4</a></li>
</ul>

</body>
  <head><h1> Holland History Report </h1>
  <body> <section-1>
    <h3 id="section-1">
      History Part 1
    </h3>
<!-- Comments for 11/4 -->
  <p>
	To gain a better understanding of the history of the city and how it shapes to the community, one must understand what the town is like today. Holland is home to both a southside and northside, that is separated by Lake Macatawa and its surrounding river system. The northside is considered a separate town today but for the sake of this paper, Park Township, Michigan, will be a part of the town of Holland as it is very much a part of the history of the community. Lake Macatawa is not the only major body of water in the community, however. </p> <p> Lake Michigan, one of Michigan’s five great lakes shares the shore with both the north side and south side of the community. The beast of a lake brings people from near and far to experience the clear water and sandy beaches. It has been and remains an integral part of the community.  The community is home to over 40,000 people (Data Commons Place Explorer) where the majority of people who are of white and Hispanic race (United States Census Bureau). There are three high schools in the community that students can graduate from, Holland West Ottawa, Holland High, and Holland Christian. All three of these schools are intertwined with the history of the community and take days out of the school year every year to celebrate the history. The history of the town has a strong Dutch background, and it shapes the way that the history of the community is celebrated to this day. </p> <p> 	Holland, Michigan is a small town located on the western side of the state on the beaches of Lake Michigan. The town is rich in history that influences the community to this day. It’s history shapes day to day life for those who live there, and still brings many people to the community to vacation, visit, or call it home. Its history is well known around the state and those who apart of the floral community sometimes have a knowledge of its rich history too. From the workplace to the beaches, to downtown, the city’s history can be seen and enjoyed.
  </p>
  <img src="Hollandpart2.jpeg" alt="Holland, Mi">
  </section-1> </body>
</html>
