<html>
<link rel="stylesheet" href="artificer1.css">
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
</head>
<body>

  <ul>
    <li><a href="artificer1page1.html">Home</a></li>
    <li><a href="artificer1page2.html">History Part 1</a></li>
    <li><a href="artificer1page3.html">History Part 2</a></li>
    <li><a href="artificer1page4.html">History Part 3</a></li>
    <li><a href="artificer1page5.html">History Part 4</a></li>
  </ul>

</body>
  <head><h1> Holland History Report </h1>
  <body> <section-1>
    <h3 id="section-1">
      History Part 4
    </h3>
<!-- Comments for 11/4 -->
  <p>
Heinz Pickle factory is still around to this day and is one of the major producers of ketchup, mustard, and other condiments that are a staple in America and around the world. And Tulip Time as it is known today, is still the biggest event that goes on in the community every year. This past year the event broke records for money that it brought to the community during the event. It is estimated that over 50 million dollars were brought in over the course of the two-week event (Bachman). The history of Holland is rich with actions of those in the community, which is fitting that as a small community that beauty comes from within. </p> <p> It may be the reason why the celebrations are so widely accepted and celebrated by those in the community. </p> <p> Holland the town is so much more than the city lines that measure out the city itself. It’s really the surrounding area as a community. Anyone who is from the north side which isn’t apart of Holland, still lays claim to being from the community. Claims to being a part of history that has shaped the community and the surrounding area year in and year out. From the earliest of history when Van Raalte and those he settled with on the beautiful shores of one of the greatest lakes in the world, to the later history when Tulip Time and industry became a part of the community; these are all events that shape the way that the people of Holland know life as it is today. Holland is a town that is continuing to grow and one where history will continue to play a major role in the how lives are lived day in and day out.
  </p>
  </section-1> </body>
  <body> <section-1>
    <h3> Places to visit </h3>
    <ol>
      <li> Holland State Park </li>
      <li> Captain Sundae Ice Cream </li>
    </ol>
  </section-1> </body>
</html>
