<html>
<link rel="stylesheet" href="artificer1.css">
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
</head>
<body>

  <ul>
    <li><a href="artificer1page1.html">Home</a></li>
    <li><a href="artificer1page2.html">History Part 1</a></li>
    <li><a href="artificer1page3.html">History Part 2</a></li>
    <li><a href="artificer1page4.html">History Part 3</a></li>
    <li><a href="artificer1page5.html">History Part 4</a></li>
  </ul>

</body>
  <head><h1> Holland History Report </h1>
  <body> <section-2>
    <h3 id="section-1">
      History Part 2
    </h3>
<!-- Comments for 11/4 -->
  <p>
To look at how the early history is celebrated today in the community, we can look to the local churches that many people who call Holland home can be in on Sunday mornings, Fellowship Christian Reformed Church (Mission and Vision). This church is a part of the Reformed Churches of the United States, which was brought to the west side of Michigan by no other than Van Raalte himself. Many other churches exist in the community that are strongly faith based that might not be there had it not been for those who shaped the history of the small community. </p> <p> There are other non-religious ways that the roots of Holland are celebrated in community as well. Many of the roads and historic buildings are named after those who brought the community together so long ago. Van Raalte is a road that cuts through downtown that many Hollanders find themselves traveling on day in and day out. His house still exists in the community as well, granted it is not the exact same establishment that it was long ago, but it remains a staple as to what history shapes the community.</p> <p> 	The early history that is celebrated today in the community in Holland, was shaped by the first immigrants who found their way across the Atlantic Ocean in 1947. A group of Dutch immigrants in search knowledge and innovation were led by one, Dr Albertus Van Raalte. The area was laid to claim by Van Raalte because of its proximity to different bodies of water. The Black River was what intrigued him as it fed into Black Lake, which is better known today as Lake Macatawa, and how Black Lake fed into the great body of water, Lake Michigan (History of Holland). Dr. Van Raalte as he is more well known by the locals did not only bring people with him to the land that is now the Holland area. He brought with him knowledge that was new to the area at the time. Dr. Van Raalte brought vast knowledge of political systems, and the led the people as a spiritual leader. He would go on to establish the First Reformed Church of Holland. Which even today remains a constant within the community.
  </p>
  </section-2> </body>
</html>
