<html>
<link rel="stylesheet" href="artificer1.css">
<head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
</style>
</head>
<body>

  <ul>
    <li><a href="artificer1page1.html">Home</a></li>
    <li><a href="artificer1page2.html">History Part 1</a></li>
    <li><a href="artificer1page3.html">History Part 2</a></li>
    <li><a href="artificer1page4.html">History Part 3</a></li>
    <li><a href="artificer1page5.html">History Part 4</a></li>
  </ul>

</body>
  <head><h1> Holland History Report </h1>
  <body> <section-1>
    <h3 id="section-1">
      History Part 3
    </h3>
<!-- Comments for 11/4 -->
  <p>
In 1927, Lida Rodgers, a teacher at Holland High, would bring attention to a process to make the town more beautiful. She would go on to push those in the community to plant flowers throughout the town. </p> <p> The flower that was decided upon was the tulip. An omen to the Dutch heritage within the community (Our History). This in time would become a festival that would bring people from all over to the community to enjoy that was on display for a short two weeks once a year. That tourism would explode over the years and would lead to the festival becoming a part of the history of the community year in and year out. </p> <p> 	As time moved on from early history, more and more events would begin to shape the community and forever become a part of history. In the early 20th century, many industries began to recognize the possibilities and riches that they could achieve if they came to the city. Heinz Pickle factory found a new home in the town and became a place of work for those in the community over the following years (Our History). The new opportunity at wealth for the working class would bring many new people to the community. It would eventually create a community in which one individual teacher would create a beautification project that involved planting a certain flower (Our History).
  </p>
  </section-1> </body>
</html>
